@lang(data)
SalesData {
    month,region,product_category,revenue,units,profit
    month_1,华北,电子产品,3491,units_1,8901
    month_2,华南,服装,9967,units_2,9773
    month_3,华东,食品,7209,units_3,8807
    month_4,华中,家居,2356,units_4,10264
    month_5,西南,书籍,5374,units_5,2521
    month_6,西北,运动装备,8175,units_6,9893
}

Chart {
    use SalesData
    type line
    x region
    y revenue
    group region
    @title "销售数据分析 - LINE"
    @style "平滑曲线，带数据点标记"
    @color "#5470c6"
    @interaction "tooltip:shared zoom:inside"
}