@lang(data)
SalesData {
    month,region,product_category,revenue,units,profit
    month_1,华北,电子产品,10336,units_1,6467
    month_2,华南,服装,1194,units_2,8331
    month_3,华东,食品,10952,units_3,7366
    month_4,华中,家居,7601,units_4,4274
    month_5,西南,书籍,10263,units_5,10973
    month_6,西北,运动装备,6846,units_6,1785
}

Chart {
    use SalesData
    type line
    x region
    y revenue
    group region
    @title "销售数据分析 - LINE"
    @style "平滑曲线，带数据点标记"
    @color "#5470c6"
    @interaction "tooltip:shared zoom:inside"
}