@lang(data)
StockPrices {
    date,ticker,open,high,low,close,volume
    2026-03-12,ticker_1,open_1,high_1,low_1,close_1,6565
    2026-03-13,ticker_2,open_2,high_2,low_2,close_2,8794
    2026-03-14,ticker_3,open_3,high_3,low_3,close_3,4552
    2026-03-15,ticker_4,open_4,high_4,low_4,close_4,6318
    2026-03-16,ticker_5,open_5,high_5,low_5,close_5,9301
}

Chart {
    use StockPrices
    type bar
    x date
    y volume
    @title "价格走势 - BAR"
    @style "现代柱状，渐变填充"
    @color "#ee6666"
    @interaction "tooltip:shared zoom:inside"
}